.encadrementAdd
    border-radius: 10px
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0.5rem
    cursor: pointer
    width: 100%
    border: 2px solid grey
    .textAdd
        text-align: left
        h4
            color: purple
            margin-block-end: 0em
        p
            margin-block-start: 0.1em

.encadrementAddBiss
    border-radius: 10px
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0.5rem
    cursor: pointer
    width: 100%
    border: 3px solid purple
    .textAdd
        text-align: left
        h4
            color: purple
            margin-block-end: 0em
        p
            margin-block-start: 0.1em