body
    display: flex
    justify-content: center
    color: black

//sidemenu
.grandeDiv
    border: 2px solid white
    height: 600px
    width: 900px
    display: flex
    background-color: white
    border-radius: 20px
    

.sommaire
    margin: 2%
    text-align: center
    width: 20%
    background-image: url('../assets/img/sidebar.svg')
    background-repeat: no-repeat
    border-radius: 20px
    padding: 5%

    .affichageSommaire
        display: flex
        width: 100%
        text-align: left
        margin-bottom: 15%

        button
            border-radius: 100%
            border: 2px solid white
            background-color: #483eff
            cursor: pointer
            padding: 100%
            width: 20px
            height: 0px
            display: flex
            align-items: center
            justify-content: center
            color: white
        .btn
            bottom: 12%
            right: 14%
            color: white
            border-radius: 8px
            padding: 2%
            background-color: rgba(13, 3, 206, 0.8862745098)
            border: none
            cursor: pointer
            position: absolute
            margin: 0px
            width: 12%   

        .texteSommaire
            margin-left: 20%
            font-variant-caps: small-caps
            color: white

            .gris
                font-size: 13px
                color: grey

// ce qui vas etre modifier dans l'encradrement a droite
#divDeux
    margin: 2%
    width: 65%

    