.btnPlan
    margin: 2%
    border-radius: 10px
    text-align: left
    padding: 2%
    width: 150px
    cursor: pointer
    border: none
    img
        margin-bottom: 30px
    h3
        color: rgba(13, 3, 206, 0.8862745098)

#div2Plan
    text-align: center
    background-color: rgba(226, 226, 226, 0.467)
    padding: 10px
    margin-top: 20px
    display: flex
    justify-content: space-around
    
#buttonPlan
    border-radius: 100px
    background-color: rgba(13, 3, 206, 0.8862745098)
    display: flex
    justify-content: flex-start
    width: 3rem

#btnPlan
    background-color: white
    border-radius: 100px
    padding-left: 6px
    padding-right: 6px
    color: white