#divSummary
    display: flex
    justify-content: space-between
    background-color: rgba(200, 200, 200, 0.289)
    padding: 1.5rem
    color: rgb(24, 89, 181)
    font-weight:800
    #change
        color: grey
        font-weight: 400
        text-decoration: underline
        cursor: pointer
#divSummary2
    display: flex
    justify-content: space-between
    padding: 1.5rem
    color: grey
    font-weight: 400
